# All of these are being read by wp-config.php
DISABLE_WP_CRON=true
WP_REDIS_HOST=redis
DB_NAME=wp
DB_USER=wp
DB_PASSWORD=wp
DB_HOST=mysql
TABLE_PREFIX=wp_
WP_SITEURL=http://localhost:8080
WP_DEBUG=true
WP_CACHE_KEY_SALT=my-site-
FS_METHOD=direct

# Don't forget to update these: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=TiS|6Jc8._=-^AHVS-.O kl|8Rg!`C89b-)|w;r8>wY-]M/*e+[CU1F^;I[faha9'
SECURE_AUTH_KEY='4Ip+;L}(?4-:BmP^?%U6/({2IB0O+rXUa&g~J);Eo[*j;L8-GPB=>rPwru?{w h+'
LOGGED_IN_KEY='{I|u-/mn#)(68/*GkGX5T0e,Hjp~.CK80)R^|fC}*wV&:$XJA&FrF,uw&{wx+ifc'
NONCE_KEY='NPW*EmfEgTP%L+Jt({K~*9nJ9>Xdj?ETgN;GcH>LH[S+gT* |k#fl-J=sk/!vxWz'
AUTH_SALT='z-e+MkMM`Md?[.IlqP!+%vvV&o|cu}|-f^D?MpVzl5?=D$>~[d Bdz_;N!mI.2bZ'
SECURE_AUTH_SALT='C5T^csVF#D<YU{5#qdy1|o)--&Qu3Q$>>i!}vgU(&$Nm^nrOb%B(o{|=I8`MO5Mo'
LOGGED_IN_SALT='~OT-!Eq.;]lxf)E8o{iT%=|?L/[j7kSCd2]-)E8hY|vw^m2{%}1cNJoS esei0gh'
NONCE_SALT=';.,n}~ Yr8aj2b33sCTw!aV:S(#[qsze!C;Jkdi}OLbl#:r<6JKK1b60LvE8B=Z:'
